/* ----------------------------------------------------------------------------
From https://spring.io/guides/tutorials/spring-boot-kotlin/
Development fo Digital Ocean Server Test and Kotlin project piloting

- ran "./gradlew wrapper --gradle-version 4.7" to upgrade gradle
- ran "/gradlew kaptKotlin" after adding 2 things

Three ways to deploy (plus another i did not try yet)
- bootJar gradle task
  - that is not fully executable
  - run with java -jar builtFile.jar
  - uses an embedded Tomcatserver;

- bootJar gradle task
  - that is not fully executable
  - use "providedRuntime" below ( so it is build without the embedded Tomcat)
  - delpoy to a tomcat server (traditional)

- bootJar gradle task
  - is fully executable (*** but no inner script?? (4th way))
  - can be installed as a service
  - service blob start (and tfriends)

- bootJar gradle task
  - is fully executable (*** but no inner script?? (4th way))
  - can be run directly without the "java -jar" prefix
  - I have not tried this

MehStuff.com & HCK copyright 2018
---------------------------------------------------------------------------- */

buildscript {
	ext {
		kotlinVersion = '1.2.50'
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
	}
}

//plugins {
//    id "com.gorylenko.gradle-git-properties" version "1.4.21"
//}

// deploy to Tomcat Server
// use gradle bootJar and make changes marked with TSDx

// TSDx1 - may need this for Tomcat server deploy.
// apply plugin: 'war'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'

// apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// Annotation processors (see JSR 269) are supported in Kotlin with the kapt compiler plugin.
// Being short, you can use libraries such as Dagger or Data Binding in your Kotlin projects.
// run  /gradlew kaptKotlin
apply plugin: 'kotlin-kapt'

group = 'com.example'
version = '0.6-srv'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

// required to install as a service (ln -s target /etc/init.d/appname)
repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
}

// TSDx2 - comment out this for war deploy
// used for fully executable compilation
bootJar {
    launchScript()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-mustache')
	compile('org.springframework.boot:spring-boot-starter-web')

// TSDx3 - uncomment directive for war deploy
// providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	runtime('com.h2database:h2')

    compile("com.atlassian.commonmark:commonmark:0.11.0")
    compile("com.atlassian.commonmark:commonmark-ext-autolink:0.11.0")

    testCompile('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'
	}
    testCompile("com.nhaarman:mockito-kotlin:1.5.0")
	testImplementation('org.junit.jupiter:junit-jupiter-api')
	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')

    kapt("org.springframework.boot:spring-boot-configuration-processor")
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
