/* ----------------------------------------------------------------------------
From https://spring.io/guides/tutorials/spring-boot-kotlin/
Development fo Digital Ocean Server Test and Kotlin project piloting
MehStuff.com & HCK copyright 2018
---------------------------------------------------------------------------- */

buildscript {
	ext {
		kotlinVersion = '1.2.50'
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'

// apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// Annotation processors (see JSR 269) are supported in Kotlin with the kapt compiler plugin.
//Being short, you can use libraries such as Dagger or Data Binding in your Kotlin projects.
apply plugin: 'kotlin-kapt'

group = 'com.example'
version = '0.0.5-NAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-mustache')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	runtime('com.h2database:h2')

    compile("com.atlassian.commonmark:commonmark:0.11.0")
    compile("com.atlassian.commonmark:commonmark-ext-autolink:0.11.0")

    testCompile('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'
	}
    testCompile("com.nhaarman:mockito-kotlin:1.5.0")
	testImplementation('org.junit.jupiter:junit-jupiter-api')
	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')

    kapt("org.springframework.boot:spring-boot-configuration-processor")
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

}
